<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/app_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniApp + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a3aa60efab5d44e09ac2049c2a6ed65f"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
